{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1123,
      "versionNonce": 414679612,
      "isDeleted": false,
      "id": "5NRaSI7zqNdBOaENT_hld",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -69.84817083561445,
      "y": 1620.0071185293843,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 114.31375122070312,
      "height": 65.35003351102687,
      "seed": 728744733,
      "groupIds": [
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "fontSize": 51.17913185175183,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14.417934468321889,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318148083,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.276888277439391
    },
    {
      "type": "rectangle",
      "version": 2062,
      "versionNonce": 1794218300,
      "isDeleted": false,
      "id": "wQW6GKv100Gc-3AM9_DH2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -148.08113588513976,
      "y": 1199.3518781743064,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 270.7796813197537,
      "height": 414.12135552309365,
      "seed": 170088317,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759318143293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2284,
      "versionNonce": 946016700,
      "isDeleted": false,
      "id": "1gehYN8Az7VD0i0E8h-C9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -135.49277672218653,
      "y": 1213.8768939176207,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 242.82670530076663,
      "height": 386.33838554087885,
      "seed": 170221533,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759318143293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2299,
      "versionNonce": 974223932,
      "isDeleted": false,
      "id": "7QBzUe9jI9ILwe92guz3e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -19.459153191636062,
      "y": 1210.3044095829925,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 16.7039803894097,
      "height": 16.7039803894097,
      "seed": 1636260925,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318143293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1953,
      "versionNonce": 987681468,
      "isDeleted": false,
      "id": "EKhHo8lCXzs4cB0nSPXtG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -124.08809005525558,
      "y": 1241.7815496166452,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 218.17603820376712,
      "height": 101.82912049901832,
      "seed": 137022621,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318143293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 1500322620,
      "isDeleted": false,
      "id": "SxDhxwUuA1FMQ1YJ-pdIk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -109.3577399508647,
      "y": 1364.8541243626846,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76.396418449027,
      "height": 59.479363948900996,
      "seed": 2109812989,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318143293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2031,
      "versionNonce": 270422972,
      "isDeleted": false,
      "id": "0Rp-jAVCAiOGg1VajOVLG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 12.847818376869839,
      "y": 1478.829777497098,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.03124339683272,
      "height": 50.27289513365815,
      "seed": 1338771805,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318143293,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1232973316,
      "isDeleted": false,
      "id": "0UkMIHM27kUyY5o3pDub1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -18.92313539445979,
      "y": 1359.4768999486716,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.3666821242546,
      "height": 99.4298632046231,
      "seed": 1604113853,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "fontSize": 8.060379031585157,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "g1AKn1dbg92-V6DpVJR3o",
          "type": "arrow"
        }
      ],
      "updated": 1759318174633,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "text",
      "version": 1020,
      "versionNonce": 707892412,
      "isDeleted": false,
      "id": "kN_pwV0RIvpCYQTAMOmZR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -119.27364548060919,
      "y": 1440.4415902387507,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.3666821242546,
      "height": 99.4298632046231,
      "seed": 1750406685,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "fontSize": 8.060379031585157,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318143293,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "rectangle",
      "version": 2084,
      "versionNonce": 353869116,
      "isDeleted": false,
      "id": "QJQ6l_lapS63_vf84XV80",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -122.00078778866472,
      "y": 1543.2864153862151,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 218.17603820376712,
      "height": 35.058434085577815,
      "seed": 1155943037,
      "groupIds": [
        "Q2xy5h9-HRZa4ltSMdC0L",
        "j6HuzMhl0uAh_8bGeddmk"
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759318143293,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1571,
      "versionNonce": 1113702020,
      "isDeleted": false,
      "id": "nw8QzQCz9olkcZRk9cBGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.0080428011033,
      "y": 1117.8748331107213,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 709.8438446324052,
      "height": 696.1930014663966,
      "seed": 1539786940,
      "groupIds": [
        "d9XGTrijdq4tlYxeNIr71"
      ],
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Wy_1B0rB7BWsYSPg5vS_G",
          "type": "arrow"
        }
      ],
      "updated": 1759318232397,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1029,
      "versionNonce": 1348511492,
      "isDeleted": false,
      "id": "bAOaXzfF8OEMDkQsedafB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.9700943405505,
      "y": 1352.3453987749956,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 720.7741179588205,
      "height": 258.1868409623018,
      "seed": 1909903676,
      "groupIds": [
        "d9XGTrijdq4tlYxeNIr71"
      ],
      "fontSize": 95.62475591196365,
      "fontFamily": 1,
      "text": "Shorten Service\n",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aP",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "g1AKn1dbg92-V6DpVJR3o",
          "type": "arrow"
        },
        {
          "id": "eiLphOMi9ViZmnOzx9DvH",
          "type": "arrow"
        }
      ],
      "updated": 1759318374533,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Shorten Service\n",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "id": "g1AKn1dbg92-V6DpVJR3o",
      "type": "arrow",
      "x": 136.7391514120775,
      "y": 1425.9003373075418,
      "width": 1774.8939510531425,
      "height": 42.5355848836266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 2012324668,
      "version": 130,
      "versionNonce": 354504068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318174633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1774.8939510531425,
          42.5355848836266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0UkMIHM27kUyY5o3pDub1",
        "focus": 0.2823869616953052,
        "gap": 24.857465801155776
      },
      "endBinding": {
        "elementId": "bAOaXzfF8OEMDkQsedafB",
        "focus": 0.03129426564868802,
        "gap": 2.3369918753305683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BhDooPPUBXSwjDQdlpMiu",
      "type": "text",
      "x": 473.15695912803267,
      "y": 1187.7549274771818,
      "width": 734.7001204226673,
      "height": 103.00307029585429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1545094332,
      "version": 112,
      "versionNonce": 347734204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318221443,
      "link": null,
      "locked": false,
      "text": "POST /API/URLS",
      "fontSize": 82.40245623668343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /API/URLS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wy_1B0rB7BWsYSPg5vS_G",
      "type": "arrow",
      "x": 1923.2337165243912,
      "y": 1673.380103903187,
      "width": 1759.426465640915,
      "height": 92.80491247336704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 55142276,
      "version": 98,
      "versionNonce": 1782071044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318232397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1759.426465640915,
          -92.80491247336704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw8QzQCz9olkcZRk9cBGG",
        "focus": -0.6170068626138142,
        "gap": 3.774326276712145
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kO7gPymlHAkm_3W24926",
      "type": "text",
      "x": 770.9429297129133,
      "y": 1499.370893015624,
      "width": 846.5603678887246,
      "height": 79.80184217751263,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 284073220,
      "version": 279,
      "versionNonce": 710724740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318249789,
      "link": null,
      "locked": false,
      "text": "200 OK",
      "fontSize": 63.84147374201016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "200 OK",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "PGN-DkP21X7288GhOcdgp",
      "type": "text",
      "x": 519.5594153647166,
      "y": 1712.0488174337565,
      "width": 765.6540645793411,
      "height": 68.20122811834153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 126120636,
      "version": 75,
      "versionNonce": 1948037124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318271976,
      "link": null,
      "locked": false,
      "text": "RETORNA URL ENCURTADA",
      "fontSize": 54.560982494673226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETORNA URL ENCURTADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1656,
      "versionNonce": 976727100,
      "isDeleted": false,
      "id": "0L3IkZEq_M_c-M_xJA-Nc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.8046088970705,
      "y": 2356.5179275987557,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 709.8438446324052,
      "height": 696.1930014663966,
      "seed": 851942532,
      "groupIds": [
        "mAPSlEcnXp3mDh7ynVeZU"
      ],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EwPusfv9RZFwR9l--8vtI",
          "type": "arrow"
        }
      ],
      "updated": 1759318380925,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 106234500,
      "isDeleted": false,
      "id": "bH7ZMIdg-3Eji-w6K8kfJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1978.2983727362407,
      "y": 2590.98849326303,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 523.710693359375,
      "height": 129.09342048115087,
      "seed": 1277783044,
      "groupIds": [
        "mAPSlEcnXp3mDh7ynVeZU"
      ],
      "fontSize": 95.62475591196365,
      "fontFamily": 1,
      "text": "REDIRECT",
      "baseline": 34.167465732141956,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318322642,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "REDIRECT",
      "autoResize": true,
      "lineHeight": 1.3499999999999994
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 649755908,
      "isDeleted": false,
      "id": "vnJ20fLsx622FejaiCS0p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -128.96072549628843,
      "y": 2828.0092764153464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ced4da",
      "width": 114.31375122070312,
      "height": 65.35003351102687,
      "seed": 289516932,
      "groupIds": [
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "fontSize": 51.17913185175183,
      "fontFamily": 1,
      "text": "User",
      "baseline": 14.417934468321889,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ab",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.276888277439391
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 1877752964,
      "isDeleted": false,
      "id": "eProfCcKyVJoT-Y6dqdjB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -207.19369054581375,
      "y": 2407.3540360602683,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 270.7796813197537,
      "height": 414.12135552309365,
      "seed": 1396268292,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2316,
      "versionNonce": 1002048516,
      "isDeleted": false,
      "id": "2cLUbroafva1IcgMpUNjW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -194.60533138286053,
      "y": 2421.8790518035826,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 242.82670530076663,
      "height": 386.33838554087885,
      "seed": 1770986628,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2331,
      "versionNonce": 2082597764,
      "isDeleted": false,
      "id": "qwgosticcTVAxTDApq_VP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -78.57170785231006,
      "y": 2418.3065674689547,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 16.7039803894097,
      "height": 16.7039803894097,
      "seed": 1040247812,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1985,
      "versionNonce": 862051076,
      "isDeleted": false,
      "id": "0g93s4I1NhwuJsvfG1PYp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -183.20064471592957,
      "y": 2449.783707502607,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 218.17603820376712,
      "height": 101.82912049901832,
      "seed": 1384958852,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2014,
      "versionNonce": 1811405444,
      "isDeleted": false,
      "id": "HNjuEwRXnh8GT2ekJnRX9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -168.4702946115387,
      "y": 2572.8562822486465,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 76.396418449027,
      "height": 59.479363948900996,
      "seed": 963689220,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "index": "ag",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2063,
      "versionNonce": 815917572,
      "isDeleted": false,
      "id": "npkaVxJME0ATxVTV5QNkp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -46.264736283804154,
      "y": 2686.8319353830598,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 69.03124339683272,
      "height": 50.27289513365815,
      "seed": 220904068,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 73271684,
      "isDeleted": false,
      "id": "k2Jqo4dHqb795kbSbRDWS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -78.03569005513378,
      "y": 2567.4790578346333,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.3666821242546,
      "height": 99.4298632046231,
      "seed": 1752746500,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "fontSize": 8.060379031585157,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4Pp90E84OJRxqix1urNHf",
          "type": "arrow"
        }
      ],
      "updated": 1759318296615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet, \nconsectetur adipiscing elit,sed\n do eiusmod tempor incididunt\n ut labore et dolore magna\n aliqua. Ut enim ad miveniam,\n quis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \nirure dolor in reprehenderit i",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 239368324,
      "isDeleted": false,
      "id": "3R3prSd8rrJhhQbFDfSC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": -178.38620014128318,
      "y": 2648.443748124713,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 123.3666821242546,
      "height": 99.4298632046231,
      "seed": 1582885252,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "fontSize": 8.060379031585157,
      "fontFamily": 1,
      "text": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "baseline": 30.065820811915046,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Lorem ipsum dolor s, \nconsectetur adipng d\n do eiusmopor incididunt\nut labore et dolore magna\naliqua. Ut enim ad miveniam,\nquis nostrud exercitaullamco \nlaboris nisi ut aliquip ex ea \nommodo consequat. Duis aute \n",
      "autoResize": true,
      "lineHeight": 1.3706256908018875
    },
    {
      "type": "rectangle",
      "version": 2116,
      "versionNonce": 1537918980,
      "isDeleted": false,
      "id": "svrhXy1rUL1Gzwt9zjbba",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -181.11334244933872,
      "y": 2751.288573272177,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 218.17603820376712,
      "height": 35.058434085577815,
      "seed": 1913198852,
      "groupIds": [
        "Os-a_RADk76BkrfwkSA6H",
        "AhAQ4OzYaR6VehDcStRfe"
      ],
      "index": "ak",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759318296615,
      "link": null,
      "locked": false
    },
    {
      "id": "4Pp90E84OJRxqix1urNHf",
      "type": "arrow",
      "x": 77.6265967514035,
      "y": 2633.902495193504,
      "width": 1774.8939510531425,
      "height": 42.5355848836266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 252139652,
      "version": 192,
      "versionNonce": 1995097276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318297002,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1774.8939510531425,
          42.5355848836266
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k2Jqo4dHqb795kbSbRDWS",
        "focus": 0.28238696169531924,
        "gap": 24.857465801155776
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FoQxnxU2GOgI6i6cW-Wyg",
      "type": "text",
      "x": 414.0444044673587,
      "y": 2395.7570853631437,
      "width": 723.2247314453125,
      "height": 103.00307029585429,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 17934340,
      "version": 174,
      "versionNonce": 182244540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318310908,
      "link": null,
      "locked": false,
      "text": "GET /{ShortKey}",
      "fontSize": 82.40245623668343,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /{ShortKey}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOWsgGC--Z5MiOZpFQRp3",
      "type": "text",
      "x": 711.8303750522393,
      "y": 2707.373050901586,
      "width": 846.5603678887246,
      "height": 159.6036843550254,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1814431620,
      "version": 322,
      "versionNonce": 750615172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318333737,
      "link": null,
      "locked": false,
      "text": "302 Found\n",
      "fontSize": 63.84147374201016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "302 Found\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Moz5nLlGE0A-5vVzCBAMN",
      "type": "text",
      "x": 460.4468607040426,
      "y": 2920.050975319718,
      "width": 708.4069213867188,
      "height": 68.20122811834153,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1149400836,
      "version": 128,
      "versionNonce": 1207447172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318340693,
      "link": null,
      "locked": false,
      "text": "RETORNA URL ORIGINAL",
      "fontSize": 54.560982494673226,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETORNA URL ORIGINAL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wzYsNSURZF3N673REacty",
      "type": "arrow",
      "x": 1860.323629884162,
      "y": 2890.7130745520894,
      "width": 1759.426465640915,
      "height": 92.80491247336704,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1997191684,
      "version": 149,
      "versionNonce": 1576104196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759318321676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1759.426465640915,
          -92.80491247336704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eiLphOMi9ViZmnOzx9DvH",
      "type": "arrow",
      "x": 2677.7153021846766,
      "y": 1514.1274759974176,
      "width": 1008.7827145081874,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 643303940,
      "version": 74,
      "versionNonce": 604649348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318374533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1008.7827145081874,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bAOaXzfF8OEMDkQsedafB",
        "focus": 0.25321706264684474,
        "gap": 32
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EwPusfv9RZFwR9l--8vtI",
      "type": "arrow",
      "x": 2620.971274493591,
      "y": 2661.6178137504803,
      "width": 1065.526742199273,
      "height": 1040.307174336568,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 1069569412,
      "version": 61,
      "versionNonce": 1038582716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318380925,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1065.526742199273,
          -1040.307174336568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0L3IkZEq_M_c-M_xJA-Nc",
        "focus": 0.46272048511615954,
        "gap": 18.32282096411518
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GkGoNhnAFE2vDC4iKI5os",
      "type": "arrow",
      "x": 2671.410410219001,
      "y": 2730.971625372918,
      "width": 870.0750912633112,
      "height": 44.13424375973318,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1200729660,
      "version": 78,
      "versionNonce": 877222332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318390862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          870.0750912633112,
          44.13424375973318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H5C0i6ZHBX4LFHkOTUifm",
      "type": "line",
      "x": 3822.078106468452,
      "y": 831.8669513342113,
      "width": 957.2352685962272,
      "height": 1235.464082527719,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pB4IEbbEKO6ZyMadjfaYE"
      ],
      "seed": 1311836036,
      "version": 4033,
      "versionNonce": 670378428,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1564703328269696,
          933.7570572663217
        ],
        [
          0.147715401643809,
          1040.0612434322095
        ],
        [
          49.299733398863225,
          1085.9939677523917
        ],
        [
          220.46918354747368,
          1124.8679255512916
        ],
        [
          509.79404103351385,
          1136.9726952966482
        ],
        [
          786.2248098341202,
          1117.6456572495676
        ],
        [
          933.0945126131462,
          1071.4253953155012
        ],
        [
          953.808496797798,
          1032.4612296377318
        ],
        [
          956.7177008912329,
          946.8765045634253
        ],
        [
          954.4343139574319,
          78.33700526390001
        ],
        [
          949.2868268696296,
          -3.7239745421940875
        ],
        [
          887.8226657552455,
          -49.58839597048929
        ],
        [
          758.3922594379981,
          -76.15064197405235
        ],
        [
          463.4378511071114,
          -98.49138723107062
        ],
        [
          226.95922143355222,
          -85.16955052986151
        ],
        [
          40.9703852067087,
          -39.98350590647052
        ],
        [
          -0.5175677049943191,
          -0.5610607894480416
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318436499,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "PaBVm7M9IQCVHSIuAz2Pf",
      "type": "line",
      "x": 3829.536644795204,
      "y": 1540.3280142112108,
      "width": 958.2281817073575,
      "height": 106.31687612344935,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pB4IEbbEKO6ZyMadjfaYE"
      ],
      "seed": 757954308,
      "version": 1767,
      "versionNonce": 530616892,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.245198165362112,
          42.379683601113946
        ],
        [
          134.1173008967936,
          77.93584867877524
        ],
        [
          278.98868543111746,
          99.46844725436256
        ],
        [
          505.94780259835613,
          101.43061601819703
        ],
        [
          770.8013040171522,
          87.72178215231403
        ],
        [
          925.4787419195662,
          37.849354011371524
        ],
        [
          958.2281817073575,
          -4.8862601052523225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b04",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318436499,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "wbC0LZKR3wlz26Wwm5tmC",
      "type": "line",
      "x": 3817.6684911015486,
      "y": 1181.4414351597152,
      "width": 958.2281817073575,
      "height": 106.31687612344935,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pB4IEbbEKO6ZyMadjfaYE"
      ],
      "seed": 1643116164,
      "version": 1854,
      "versionNonce": 1321921212,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.245198165362112,
          42.379683601113946
        ],
        [
          134.1173008967936,
          77.93584867877524
        ],
        [
          278.98868543111746,
          99.46844725436256
        ],
        [
          505.94780259835613,
          101.43061601819703
        ],
        [
          770.8013040171522,
          87.72178215231403
        ],
        [
          925.4787419195662,
          37.849354011371524
        ],
        [
          958.2281817073575,
          -4.8862601052523225
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b05",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318436499,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4870,
      "versionNonce": 1209414460,
      "isDeleted": false,
      "id": "83spm71FdM1eexjN_hjmw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3805.50648046557,
      "y": 744.7912326951987,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 951.0954048173674,
      "height": 192.35189023978174,
      "seed": 1765180932,
      "groupIds": [
        "pB4IEbbEKO6ZyMadjfaYE"
      ],
      "index": "b06",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318436499,
      "link": null,
      "locked": false
    },
    {
      "id": "rHshDz1ewY2LPnVuSwfb5",
      "type": "ellipse",
      "x": 4581.456267665088,
      "y": 1011.462473088226,
      "width": 139.39214861074166,
      "height": 151.2831523085565,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pB4IEbbEKO6ZyMadjfaYE"
      ],
      "seed": 2013209988,
      "version": 241,
      "versionNonce": 2045012924,
      "isDeleted": false,
      "index": "b07",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318436499,
      "link": null,
      "locked": false
    },
    {
      "id": "bYrHVWjuHE6kufG1rIUrC",
      "type": "ellipse",
      "x": 4581.456267665088,
      "y": 1343.5287079317345,
      "width": 139.39214861074166,
      "height": 151.2831523085565,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pB4IEbbEKO6ZyMadjfaYE"
      ],
      "seed": 1938281732,
      "version": 290,
      "versionNonce": 911709244,
      "isDeleted": false,
      "index": "b08",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318436499,
      "link": null,
      "locked": false
    },
    {
      "id": "drX0C2Tva-LmUv7E0_don",
      "type": "ellipse",
      "x": 4581.456267665088,
      "y": 1704.4405833244853,
      "width": 139.39214861074166,
      "height": 151.2831523085565,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pB4IEbbEKO6ZyMadjfaYE"
      ],
      "seed": 1766757508,
      "version": 344,
      "versionNonce": 995208380,
      "isDeleted": false,
      "index": "b09",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318436499,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1799,
      "versionNonce": 1123617212,
      "isDeleted": false,
      "id": "glAw_JchBsMShMIbxb15b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3682.9938039133945,
      "y": 2321.168051550086,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 1299.5112785225501,
      "height": 951.6332592720448,
      "seed": 911575172,
      "groupIds": [
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "index": "b0A",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1928,
      "versionNonce": 1864921660,
      "isDeleted": false,
      "id": "_AzfeDmQmP6kHHlC2-_HV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3908.0588452498914,
      "y": 2648.1971471217335,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.35517959408745997,
      "height": 181.8359631628753,
      "seed": 2132400132,
      "groupIds": [
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.35517959408745997,
          181.8359631628753
        ]
      ],
      "index": "b0B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1822,
      "versionNonce": 576113340,
      "isDeleted": false,
      "id": "m_p2gUEsFrSVTe-lMOluZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4572.088386236265,
      "y": 2664.932075592533,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.8892826006277377,
      "height": 171.0983381313161,
      "seed": 1504196484,
      "groupIds": [
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.8892826006277377,
          171.0983381313161
        ]
      ],
      "index": "b0C",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 2133201724,
      "isDeleted": false,
      "id": "8ufJVN77SgTEnMP0KWBjQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3847.5965237974297,
      "y": 2409.317539506709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.79835300950822,
      "height": 88.19865246232467,
      "seed": 574531332,
      "groupIds": [
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "fontSize": 65.3323351572776,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0D",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3499999999999988
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 66603964,
      "isDeleted": false,
      "id": "TnX2nxvpJLF3iYks1D2Rn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3854.1297573131287,
      "y": 2842.141219040598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.79835300950822,
      "height": 88.19865246232467,
      "seed": 2103125636,
      "groupIds": [
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "fontSize": 65.3323351572776,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0E",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3499999999999988
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 317682748,
      "isDeleted": false,
      "id": "tX0w1va73EcMKmuxu7z2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4469.677627209347,
      "y": 2412.48006695444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.59745465105797,
      "height": 88.19865246232467,
      "seed": 1337701892,
      "groupIds": [
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "fontSize": 65.33233515727777,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3499999999999952
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 2045611196,
      "isDeleted": false,
      "id": "h6f_vNf3baeLg-gmUAGoa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4466.411010451524,
      "y": 2849.749805915243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.59745465105797,
      "height": 88.19865246232467,
      "seed": 912151940,
      "groupIds": [
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "fontSize": 65.33233515727777,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 5.17817237995874,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b0G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3499999999999952
    },
    {
      "type": "rectangle",
      "version": 1467,
      "versionNonce": 2056557884,
      "isDeleted": false,
      "id": "orHxpcqJsZmv0L9QyN8mn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3766.3695275354407,
      "y": 2395.918700314657,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270.25234553344984,
      "height": 106.37592324188991,
      "seed": 2122384644,
      "groupIds": [
        "XMBhUtkFTHaR01MBJH3-_",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "index": "b0H",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "O1XPsDOkDjzxg0r_-EKmQ"
        }
      ],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1808,
      "versionNonce": 1380355516,
      "isDeleted": false,
      "id": "GI9zP7J5tLcawhlqhVB7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4196.473260426935,
      "y": 2391.502073575808,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 713.0061882159115,
      "height": 115.00099809934069,
      "seed": 497140868,
      "groupIds": [
        "XMBhUtkFTHaR01MBJH3-_",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "index": "b0I",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "O1XPsDOkDjzxg0r_-EKmQ"
        }
      ],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7138,
      "versionNonce": 1109751356,
      "isDeleted": false,
      "id": "O1XPsDOkDjzxg0r_-EKmQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4053.4566063299217,
      "y": 2453.520644203426,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.17823418353805,
      "height": 1.387651737918226,
      "seed": 696161284,
      "groupIds": [
        "XMBhUtkFTHaR01MBJH3-_",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.17823418353805,
          -1.387651737918226
        ]
      ],
      "index": "b0J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1541,
      "versionNonce": 387141308,
      "isDeleted": false,
      "id": "6_D83c-mCFnRom7r65_Bq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3770.969567459424,
      "y": 2538.519937957837,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270.25234553344984,
      "height": 106.37592324188991,
      "seed": 1343583108,
      "groupIds": [
        "rBXqzszQzUhfrbsFx-J5E",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "index": "b0K",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "O1XPsDOkDjzxg0r_-EKmQ"
        }
      ],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1893,
      "versionNonce": 833754940,
      "isDeleted": false,
      "id": "LNTHwmf7SHNxpxZbIbG8m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4201.073300350894,
      "y": 2540.6365447347016,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 713.0061882159115,
      "height": 115.00099809934069,
      "seed": 1336173316,
      "groupIds": [
        "rBXqzszQzUhfrbsFx-J5E",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "index": "b0L",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "OPsrpC8xFdIU4ZAUERukW"
        }
      ],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 7889,
      "versionNonce": 241422268,
      "isDeleted": false,
      "id": "OPsrpC8xFdIU4ZAUERukW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4050.240608710098,
      "y": 2599.0799114603756,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 152.12677099728018,
      "height": 0.28843638160980034,
      "seed": 1856594564,
      "groupIds": [
        "rBXqzszQzUhfrbsFx-J5E",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          152.12677099728018,
          0.28843638160980034
        ]
      ],
      "index": "b0M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1678,
      "versionNonce": 1296726076,
      "isDeleted": false,
      "id": "QkDtaS_-uU5fa8QbbQsa7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3777.294622354851,
      "y": 2836.74170245642,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 270.25234553344984,
      "height": 106.37592324188991,
      "seed": 1944220164,
      "groupIds": [
        "DJXif5-lzidjOLiZIGP6q",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "index": "b0N",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "SGDeAfbuiEMpLiOC4IIGG"
        }
      ],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2013,
      "versionNonce": 977801404,
      "isDeleted": false,
      "id": "JRAb1BSu3rD7Z3Pa5jV07",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4207.398355246374,
      "y": 2835.591692475418,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 713.0061882159115,
      "height": 115.00099809934069,
      "seed": 508400004,
      "groupIds": [
        "DJXif5-lzidjOLiZIGP6q",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "index": "b0O",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [
        {
          "type": "arrow",
          "id": "SGDeAfbuiEMpLiOC4IIGG"
        }
      ],
      "updated": 1759318424514,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8901,
      "versionNonce": 541945860,
      "isDeleted": false,
      "id": "SGDeAfbuiEMpLiOC4IIGG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3910.4257432235,
      "y": 3250.3434802407296,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 295.6171181438667,
      "height": 357.100156551553,
      "seed": 489210116,
      "groupIds": [
        "DJXif5-lzidjOLiZIGP6q",
        "RyE4fIrTnDiUKeOynrQhK",
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "startBinding": {
        "elementId": "e8e_CBCHniRKPQUNLaM3O",
        "focus": -1.3793878506756223,
        "gap": 32
      },
      "endBinding": {
        "elementId": "JRAb1BSu3rD7Z3Pa5jV07",
        "gap": 1.355493879007847,
        "focus": 0.08999325624637074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.6171181438667,
          -357.100156551553
        ]
      ],
      "index": "b0P",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1759318428185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 471605380,
      "isDeleted": false,
      "id": "e8e_CBCHniRKPQUNLaM3O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3942.4257432235,
      "y": 2955.5780994032048,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 780.6473999023438,
      "height": 301.7142661587047,
      "seed": 133300356,
      "groupIds": [
        "N52W4JyZ8RpHXP37bslJj"
      ],
      "fontSize": 237.64989904083177,
      "fontFamily": 1,
      "text": "REDIS",
      "baseline": 18.976292259030313,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b0Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "SGDeAfbuiEMpLiOC4IIGG"
        }
      ],
      "updated": 1759318428184,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "REDIS",
      "autoResize": true,
      "lineHeight": 1.269574560630744
    },
    {
      "id": "NUwUQJ_JOmbCG7QokqplF",
      "type": "text",
      "x": 3875.6447756631474,
      "y": 354.0273543130028,
      "width": 6140.436254128741,
      "height": 284.5858946956944,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1548307588,
      "version": 118,
      "versionNonce": 1603498372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759318443784,
      "link": null,
      "locked": false,
      "text": "PGSQL",
      "fontSize": 227.6687157565554,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PGSQL",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}