# ItauCodeChallenge

./: .env.example  .gitignore  Dockerfile  Program.cs  README.md  URLShortener.csproj  URLShortener.http  URLShortener.sln  appsettings.json  docker-compose.yml
Controllers/: RedirectController.cs  UrlsController.cs
Docker/: Dockerfile
Migrations/: 20251001033519_InitUrlMappings.cs
Misc/: LowLevelDesign.excalidraw  URL Shortener API.postman_collection.json
Models/: UrlMapping.cs
Properties/: launchSettings.json
Services/: ICacheService.cs  IUrlService.cs  RedisCacheService.cs  UrlService.cs
monitoring/: prometheus.yml
src/URLShortener/: Program.cs  URLShortener.csproj  appsettings.json  docker-compose.yml
src/URLShortener/Controllers/: RedirectController.cs  UrlsController.cs
src/URLShortener/DTO/: CreateUrlRequest.cs
src/URLShortener/Data/: AppDbContext.cs
src/URLShortener/Migrations/: 20251001033519_InitUrlMappings.Designer.cs  AppDbContextModelSnapshot.cs
src/URLShortener/Models/: UrlMapping.cs
src/URLShortener/Properties/: launchSettings.json
src/URLShortener/Services/: RedisCacheService.cs  UrlService.cs
src/URLShortener/Utils/: KeyGenerator.cs
src/URLShortener/Validator/: CreateUrlRequestValidator.cs
src/URLShortener/etc/grafana/provisioning/dashboards/: v1.json
src/URLShortener/monitoring/: prometheus.yml  serilog.json
tests/UrlShortener.Tests/: CreateUrlRequestValidatorTests.cs  FakeCacheService.cs  RequestValidatorTests.cs  ShortKeyGeneratorTests.cs  UrlServiceTests.cs  UrlShortener.Tests.csproj
